Galatee.Silverlight/Caisse/FrmDemandeTimbreVerification.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Classes="clr-namespace:Galatee.Silverlight.Classes" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           x:Class="Galatee.Silverlight.Caisse.FrmDemandeTimbreVerification"
           Width="704.356" Height="391.23" 
           Title="Vérification de demande de timbre">
    <sdk:ChildWindow.Resources>
        <Classes:DecimalConverter x:Key="DecimalConverter"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" IsReadOnly="True"  TextWrapping="Wrap" Text="" x:Name="Txt_NumDemande" VerticalAlignment="Top" Width="206"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,45,0,0" IsReadOnly="True"  TextWrapping="Wrap" Text="" x:Name="Txt_UserCreat" VerticalAlignment="Top" Width="206"/>
        <sdk:Label HorizontalAlignment="Left" Height="22" Content="N° demande" Margin="10,11,0,0" VerticalAlignment="Top" Width="78"/>
        <sdk:Label HorizontalAlignment="Left" Height="22" Content="Initié par" Margin="10,44,0,0" VerticalAlignment="Top" Width="64"/>
        <sdk:DataGrid AutoGenerateColumns="False"  Height="136" HorizontalAlignment="Left" ItemsSource="{Binding CurrentCode, UpdateSourceTrigger=Explicit}" Margin="14,141,0,0" x:Name="dtg_EtatCaisse" VerticalAlignment="Top" Width="659" IsReadOnly="True">

            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Code" Binding="{Binding CODE}" MinWidth="90" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Libelle" Binding="{Binding DESIGNATION}" MinWidth="150" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Quantité" Binding="{Binding QUANTITE}" MinWidth="90" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Prix unitaire" Binding="{Binding PRIXUNITAIRE, Converter={StaticResource DecimalConverter}}" MinWidth="90" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant" Binding="{Binding MONTANT, Converter={StaticResource DecimalConverter}}" MinWidth="90" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="573,286,0,0" VerticalAlignment="Top" Width="81" Click="Valider_Click_2"/>
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,-1,381,234" x:Name="groupBox1_Copy1"  />
        <Button Content="Commenter" HorizontalAlignment="Left" Margin="485,286,0,0" VerticalAlignment="Top" Width="81" Click="Commenter_Click_1" Height="22"/>
        <Controls:GroupBox Header="Zone des pièces à jointes à la demande" Margin="297,1,3,183" x:Name="Gbo_PieceJointe" IsEnabled="True" />
        <sdk:DataGrid x:Name="dgListePiece" CurrentCellChanged="dgListePiece_CurrentCellChanged"  HorizontalAlignment="Left" Height="68" Margin="324,56,-38,0" VerticalAlignment="Top" Width="340" AutoGenerateColumns="False"  SelectionMode="Single"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Type Pièce" Binding="{Binding NOMDOCUMENT, Mode=TwoWay}" />
                <sdk:DataGridTemplateColumn Header="Pièce">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="Voir la pièce" FontWeight="Bold"  x:Name="hyperlinkButtonPropScannee_" Click="OuvrirPieceJointe_Click" Tag="{Binding CONTENU, Mode=TwoWay}"  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Ajouter" HorizontalAlignment="Left" x:Name="btn_ajoutpiece" VerticalAlignment="Top" Width="59"  Margin="516,29,0,0" Click="Button_Click_1" Height="22"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" x:Name="btn_supprimerpiece" VerticalAlignment="Top"  Width="85" Margin="579,29,-38,0" Click="Button_Click_2"/>
        <sdk:Label HorizontalAlignment="Left" Content="Type" Height="22" VerticalAlignment="Top" Width="30" Margin="310,29,0,0"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbo_typedoc" Margin="345,29,0,0" VerticalAlignment="Top" Width="166"  Height="22"/>
    </Grid>
</sdk:ChildWindow>