Galatee.Silverlight/Caisse/FrmDemandeTimbre.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Classes="clr-namespace:Galatee.Silverlight.Classes" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" x:Class="Galatee.Silverlight.Caisse.FrmDemandeTimbre"
           Width="672.061" Height="398.061" 
           Title="Initialisation"> 
    <sdk:ChildWindow.Resources>
        <Classes:DecimalConverter x:Key="DecimalConverter"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="5,-1,5,155" x:Name="groupBox1_Copy1"  />
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,10,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Enregistrer" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,10,95,2" Grid.Row="1" />
        <Button x:Name="btn_Transmetre" Content="Transmetre" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,10,175,0" Grid.Row="1" Height="23" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="121,11,0,0" VerticalAlignment="Top" Width="139" x:Name="cbo_TypeTimbre" SelectionChanged="cbo_TypeTimbre_SelectionChanged" IsTabStop="True" TabIndex="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,60,0,0" TextWrapping="Wrap" Text="" x:Name="Txt_Nombre" VerticalAlignment="Top" Width="139" IsTabStop="True" TabIndex="1"/>
        <Button Content="Ajouter" x:Name="btn_Ajouter" HorizontalAlignment="Left" Margin="180,96,0,0" VerticalAlignment="Top" Width="80" Click="Valider_Click_1"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" Content="Type de timbre" Margin="21,13,0,0" VerticalAlignment="Top" Width="100"/>
        <sdk:Label HorizontalAlignment="Left" Height="22" Content="Nombre" Margin="21,61,0,0" VerticalAlignment="Top" Width="100"/>
        <sdk:DataGrid AutoGenerateColumns="False"  Height="136" HorizontalAlignment="Left" ItemsSource="{Binding CurrentCode, UpdateSourceTrigger=Explicit}" Margin="5,140,0,0" x:Name="dtg_EtatCaisse" VerticalAlignment="Top" Width="629" IsReadOnly="True">

            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Code" Binding="{Binding CODE}" MinWidth="90" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Libelle" Binding="{Binding DESIGNATION}" MinWidth="150" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Quantité" Binding="{Binding QUANTITE}" MinWidth="90" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Prix unitaire" Binding="{Binding PRIXUNITAIRE, Converter={StaticResource DecimalConverter}}" MinWidth="90" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Montant" Binding="{Binding MONTANT, Converter={StaticResource DecimalConverter}}" MinWidth="90" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,34,0,0" IsReadOnly="True"  TextWrapping="Wrap" Text="" x:Name="Txt_Montant" VerticalAlignment="Top" Width="139"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" Content="Cout" Margin="21,37,0,0" VerticalAlignment="Top" Width="100"/>
        <Controls:GroupBox Header="Zone des pièces à jointes à la demande" Margin="265,7,10,159" x:Name="Gbo_PieceJointe" IsEnabled="True" />
        <sdk:DataGrid x:Name="dgListePiece" CurrentCellChanged="dgListePiece_CurrentCellChanged"  HorizontalAlignment="Left" Height="68" Margin="289,57,0,0" VerticalAlignment="Top" Width="340" AutoGenerateColumns="False"  SelectionMode="Single"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Type Pièce" Binding="{Binding NOMDOCUMENT, Mode=TwoWay}" />
                <sdk:DataGridTemplateColumn Header="Pièce">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="Voir la pièce" FontWeight="Bold"  x:Name="hyperlinkButtonPropScannee_" Click="OuvrirPieceJointe_Click" Tag="{Binding CONTENU, Mode=TwoWay}"  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Ajouter" HorizontalAlignment="Left" x:Name="btn_ajoutpiece" VerticalAlignment="Top" Width="59"  Margin="481,30,0,0" Click="Button_Click_1" Height="22"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" x:Name="btn_supprimerpiece" VerticalAlignment="Top"  Width="85" Margin="544,30,0,0" Click="Button_Click_2"/>
        <sdk:Label HorizontalAlignment="Left" Content="Type" Height="22" VerticalAlignment="Top" Width="30" Margin="275,30,0,0"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbo_typedoc" Margin="310,30,0,0" VerticalAlignment="Top" Width="166"  Height="22"/>
    </Grid>
</sdk:ChildWindow>