Galatee.Silverlight/Caisse/FrmDemandeTimbreValidation.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Classes="clr-namespace:Galatee.Silverlight.Classes" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           x:Class="Galatee.Silverlight.Caisse.FrmDemandeTimbreValidation"
           Width="721.655" Height="418.138" 
           Title="Validation demande de timbre">
    <sdk:ChildWindow.Resources>
        <Classes:DecimalConverter x:Key="DecimalConverter"/>
        <Classes:DateTimeConverter x:Key="DateTimeConverter"/>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowGalatee"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="94,10,0,0" IsReadOnly="True"  TextWrapping="Wrap" Text="" x:Name="Txt_NumDemande" VerticalAlignment="Top" Width="199"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="94,44,0,0" IsReadOnly="True"  TextWrapping="Wrap" Text="" x:Name="Txt_UserCreat" VerticalAlignment="Top" Width="199"/>
        <sdk:Label HorizontalAlignment="Left" Height="22" Content="N° demande" Margin="10,11,0,0" VerticalAlignment="Top" Width="120"/>
        <sdk:Label HorizontalAlignment="Left" Height="22" Content="Initié par" Margin="10,44,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="570,309,0,3" Width="113" Click="Valider_Click_1"/>
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,-1,385,255" x:Name="groupBox1_Copy1"  />
        <sdk:TabControl Height="184" HorizontalAlignment="Left" x:Name="tabControl_Consultation" VerticalAlignment="Top" Width="683" Margin="0,123,0,0" >
            <sdk:TabItem Header="Détail demande" x:Name="tabItemDevis">
                <Grid>
                    <TextBox Height="23" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="171,199,0,0" MaxLength="50" x:Name="Txt_NomMetreur" VerticalAlignment="Top" Width="263" IsReadOnly="True" />
                    <sdk:Label Content="Métreur" Visibility="Collapsed"  Height="19" HorizontalAlignment="Left" Margin="6,203,0,0" x:Name="lbl_Metreur" VerticalAlignment="Top" Width="71" />
                    <TextBox Height="23" Visibility="Collapsed"  HorizontalAlignment="Right"  Margin="0,199,601,0" MaxLength="50" x:Name="Txt_MatriculeMetreur" VerticalAlignment="Top" Width="85" IsReadOnly="True" />
                    <sdk:DataGrid AutoGenerateColumns="False"  Height="126" HorizontalAlignment="Left" ItemsSource="{Binding CurrentCode, UpdateSourceTrigger=Explicit}" Margin="0,22,0,-1" x:Name="dtg_EtatCaisse" VerticalAlignment="Top" Width="668" IsReadOnly="True">

                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Code" Binding="{Binding CODE}" MinWidth="90" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Libelle" Binding="{Binding DESIGNATION}" MinWidth="150" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Quantité" Binding="{Binding QUANTITE}" MinWidth="90" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Prix unitaire" Binding="{Binding PRIXUNITAIRE, Converter={StaticResource DecimalConverter}}" MinWidth="90" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Montant" Binding="{Binding MONTANT, Converter={StaticResource DecimalConverter}}" MinWidth="90" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <!--<CheckBox Content="Dossier complet" Margin="444,152,213,0" VerticalAlignment="Top" Name="ChkDossierComplet"/>
                    <CheckBox Content="Dossier incomplet" Margin="632,154,15,0" VerticalAlignment="Top"  Name="ChkDossierIncomplet"/>-->
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Commentaire" x:Name="tabItemDemandeur">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <sdk:DataGrid AutoGenerateColumns="False"  Height="126" HorizontalAlignment="Left" ItemsSource="{Binding CurrentCode, UpdateSourceTrigger=Explicit}" Margin="0,10,0,0" x:Name="dtg_EtatCaisse_Copy" VerticalAlignment="Top" Width="561" IsReadOnly="True">

                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Date " Binding="{Binding COMMENTAIRE}" MinWidth="90" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Acteur" Binding="{Binding USERCREATION}" MinWidth="150" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Commentaire" Binding="{Binding COMMENTAIRE}" MinWidth="300" Width="SizeToCells" CanUserReorder="True" CanUserSort="True" IsReadOnly="True"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>
            </sdk:TabItem>

        </sdk:TabControl>
        <Controls:GroupBox Header="Zone des pièces à jointes à la demande" Margin="314,7,11,204" x:Name="Gbo_PieceJointe" IsEnabled="True" />
        <sdk:DataGrid x:Name="dgListePiece" CurrentCellChanged="dgListePiece_CurrentCellChanged"  HorizontalAlignment="Left" Height="68" Margin="338,57,0,0" VerticalAlignment="Top" Width="340" AutoGenerateColumns="False"  SelectionMode="Single"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Type Pièce" Binding="{Binding NOMDOCUMENT, Mode=TwoWay}" />
                <sdk:DataGridTemplateColumn Header="Pièce">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="Voir la pièce" FontWeight="Bold"  x:Name="hyperlinkButtonPropScannee_" Click="OuvrirPieceJointe_Click" Tag="{Binding CONTENU, Mode=TwoWay}"  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Ajouter" HorizontalAlignment="Left" x:Name="btn_ajoutpiece" VerticalAlignment="Top" Width="59"  Margin="530,30,0,0" Click="Button_Click_1" Height="22"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" x:Name="btn_supprimerpiece" VerticalAlignment="Top"  Width="85" Margin="593,30,0,0" Click="Button_Click_2"/>
        <sdk:Label HorizontalAlignment="Left" Content="Type" Height="22" VerticalAlignment="Top" Width="30" Margin="324,30,0,0"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbo_typedoc" Margin="359,30,0,0" VerticalAlignment="Top" Width="166"  Height="22"/>
    </Grid>
</sdk:ChildWindow>